SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[udf_getMonthlyUsageEndDate]
(	@parentExpirationDate	datetime,
	@usagePurchaseDate	datetime
)
RETURNS datetime
AS
BEGIN
	DECLARE	@n_currDay	int,
		@n_last_day	int,
		@n_last_day2	int,
		@n_billing_day	int,
		@n_addValue	int

	SET	@n_currDay	= DAY(@usagePurchaseDate)
	SET	@n_last_day	= DAY(DATEADD(s,-1,DATEADD(mm, DATEDIFF(m,0,@usagePurchaseDate)+1,0)))
	SET	@n_last_day2	= DAY(DATEADD(s,-1,DATEADD(mm, DATEDIFF(m,0,@usagePurchaseDate)+2,0)))
	SET	@n_billing_day	= DAY(@parentExpirationDate)

	SET	@n_addValue	= CASE 	WHEN @n_billing_day <= @n_currDay THEN 1
					WHEN @n_billing_day > @n_last_day AND @n_currDay = @n_last_day THEN 1
					ELSE 0
					END

	RETURN (CAST(DATEPART(mm,DATEADD(mm,@n_addValue,@usagePurchaseDate)) AS varchar) + '/' +
			CAST(	CASE	WHEN @n_addValue = 0 AND @n_billing_day > @n_last_day
						THEN @n_last_day
					WHEN @n_addValue = 1 AND @n_billing_day > @n_last_day2
						THEN @n_last_day2
					ELSE @n_billing_day END AS varchar) + '/' + 
			CAST(DATEPART(yy,DATEADD(mm,@n_addValue,@usagePurchaseDate)) AS varchar))
END


GO
GRANT EXECUTE ON [dbo].[udf_getMonthlyUsageEndDate] TO [gd_execprocs] AS [dbo]
GO
